graph/schema/command.graphqls

type StartSession {
    id: ID!
    status: String!
    authorizationId: String!
    verificationKey: String!
    locationUid: String!
    evseUid: String
}

input StartSessionInput {
    locationUid: String!
    evseUid: String
}

type StopSession {
    id: ID!
    status: String!
    sessionUid: String!
}

input StopSessionInput {
    authorizationId: String! 
}

extend type Mutation {
    startSession(input: StartSessionInput!): StartSession!
    stopSession(input: StopSessionInput!): StopSession!
}
