graph/schema/credential.graphqls

type Credential {
    id: ID!
    url: String!
    countryCode: String!
    partyId: String!
    isHub: Boolean!
}

input CreateCredentialInput {
    clientToken: String
    url: String!
    businessDetail: CreateBusinessDetailInput!
    countryCode: String!
    partyId: String!
    isHub: Boolean!
}

input RegisterCredentialInput {
    id: ID!
    clientToken: String
}

input SyncCredentialInput {
    id: ID!
    fromDate: String
    countryCode: String
    partyId: String
    withTariffs: Boolean
}

input UnregisterCredentialInput {
    id: ID!
}

input UpdateCredentialInput {
    id: ID!
    isAvailable: Boolean!
}

extend type Query {
    listCredentials: [Credential!]!
}

extend type Mutation {
    createCredential(input: CreateCredentialInput!): Credential!
    registerCredential(input: RegisterCredentialInput!): ResultId!
    syncCredential(input: SyncCredentialInput!): ResultId!
    unregisterCredential(input: UnregisterCredentialInput!): ResultId!
    updateCredential(input: UpdateCredentialInput!): ResultId!
}
