graph/schema/credential.graphqls

type Credential {
    id: ID!
    url: String!
    countryCode: String!
    partyId: String!
    isHub: Boolean!
}

input CreateCredentialInput {
    clientToken: String
    url: String!
    businessDetail: CreateBusinessDetailInput!
    countryCode: String!
    partyId: String!
    isHub: Boolean!
}

input RegisterCredentialInput {
    id: ID!
    clientToken: String
}

input UnregisterCredentialInput {
    id: ID!
}

extend type Mutation {
    createCredential(input: CreateCredentialInput!): Credential!
    registerCredential(input: RegisterCredentialInput!): ResultId!
    unregisterCredential(input: UnregisterCredentialInput!): ResultId!
}
