graph/schema/evse.graphqls

type Evse {
    id: ID!
    uid: String!
    evseId: String
    identifier: String
    location: Location!
    status: String!
    statusSchedule: [StatusSchedule!]!
    capabilities: [TextDescription!]! 
    connectors: [Connector!]!
    floorLevel: String
    geom: Geometry
    isRemoteCapable: Boolean!
    isRfidCapable: Boolean!
    physicalReference: String
    directions: [DisplayText!]!
    parkingRestrictions: [TextDescription!]!
    images: [Image!]!
    lastUpdated: String!
}

input GetEvseInput {
    id: ID
    uid: String
    evseId: String
    identifier: String
}

extend type Query {
    getEvse(input: GetEvseInput!): Evse
}