graph/schema/sessioninvoice.graphqls

type SessionInvoice {
    id: ID!
    currency: String!
    currencyRate: Int!
    currencyRateMsat: Int!
    priceFiat: Float!
    priceMsat: Int!
    commissionFiat: Float!
    commissionMsat: Int!
    taxFiat: Float!
    taxMsat: Int!
    totalFiat: Float!
    totalMsat: Int!
    paymentRequest: String!
    signature: String!
    isSettled: Boolean!
    isExpired: Boolean!
    estimatedEnergy: Float!
    estimatedTime: Float!
    meteredEnergy: Float!
    meteredTime: Float!
    lastUpdated: String!
}

input ListSessionInvoicesInput {
    isSettled: Boolean
    isExpired: Boolean
}

extend type Query {
    getSessionInvoice(id: ID!): SessionInvoice
    listSessionInvoices(input: ListSessionInvoicesInput!): [SessionInvoice!]!
}

extend type Mutation {
    updateSessionInvoice(id: ID!): SessionInvoice
}