graph/schema/session.graphqls

type Session {
    id: ID!
    uid: String!
    authorizationId: String
    startDatetime: String!
    endDatetime: String
    kwh: Float!
    authMethod: String!
    location: Location!
    evse: Evse!
    connector: Connector!
    meterId: String
    invoiceRequest: InvoiceRequest @deprecated(reason: "Use invoiceRequests")
    invoiceRequests: [InvoiceRequest!]!
    sessionInvoices: [SessionInvoice!]!
    sessionUpdates: [SessionUpdate!]!
    status: String!
    lastUpdated: String!
}

input GetSessionInput {
    id: ID
    uid: String
    authorizationId: String
}

input UpdateSessionInput {
    uid: String!
    isConfirmedStarted: Boolean
    isConfirmedStopped: Boolean
}

extend type Query {
    getSession(input: GetSessionInput!): Session!
    listSessions: [Session!]!
}

extend type Mutation {
    updateSession(input: UpdateSessionInput!): Session!
}