graph/schema/tariff.graphqls

type Tariff {
    id: ID!
    uid: String!
    currency: String!
    currencyRate: Int!
    currencyRateMsat: Int!
    commissionPercent: Float!
    taxPercent: Float
    elements: [TariffElement!]!
    energyMix: EnergyMix
    isIntermediateCdrCapable: Boolean!
}

input GetTariffInput {
    id: ID
    uid: String
}

input UpdateTariffInput {
    uid: String!
    isIntermediateCdrCapable: Boolean!
}

extend type Query {
    getTariff(input: GetTariffInput!): Tariff!
}

extend type Mutation {
    updateTariff(input: UpdateTariffInput!): Tariff!
}